
C:/Users/ngocp/OneDrive/Documents/Github/ECE3610/lab02/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
.include    "address_map_arm.s"

.text                       
.global     _start          
_start: 
        LDR     R1, =LED_BASE  /* Address of red LEDs. */
   0:	e59f1058 	ldr	r1, [pc, #88]	; 60 <passcode+0x4>
        LDR     R2, =SW_BASE    /* Address of switches. */	
   4:	e59f2058 	ldr	r2, [pc, #88]	; 64 <passcode+0x8>
	LDR	R3, =KEY_BASE   // base address of KEY pushbuttons 
   8:	e59f3058 	ldr	r3, [pc, #88]	; 68 <passcode+0xc>

0000000c <LOOP>:
LOOP:   
	LDR     R4, [R2]        /* load the state of switches. */
   c:	e5924000 	ldr	r4, [r2]
	LDR	R5, [R3]	/* load the state of pushkeys*/
  10:	e5935000 	ldr	r5, [r3]
	LDR	R6, passcode	/* load value into the r6 to set passcode */	 
  14:	e59f6040 	ldr	r6, [pc, #64]	; 5c <passcode>
	CMP	R5, #1		/* compare the value of the buttons to 0001 */ 	
  18:	e3550001 	cmp	r5, #1
        BEQ     ON           /* branch if button is pressed, if not repeat*/
  1c:	0a000000 	beq	24 <ON>
        B       LOOP            /* Repeat */
  20:	eafffff9 	b	c <LOOP>

00000024 <ON>:
ON:
	CMP	R6, R4		/*compare the value of the switches*/
  24:	e1560004 	cmp	r6, r4
	BEQ	CORRECT
  28:	0a000002 	beq	38 <CORRECT>
	LDR	R7, =0
  2c:	e3a07000 	mov	r7, #0
	STR	R7, [R1]
  30:	e5817000 	str	r7, [r1]
	B	LOOP		/* Repeat */
  34:	eafffff4 	b	c <LOOP>

00000038 <CORRECT>:
CORRECT:
	LDR	R7, =1		/* Display the LEDs if there is a match*/
  38:	e3a07001 	mov	r7, #1
	STR	R7, [R1]	/* Store pattern to the LED displays*/		
  3c:	e5817000 	str	r7, [r1]
	B 	UPDATE
  40:	eaffffff 	b	44 <UPDATE>

00000044 <UPDATE>:
UPDATE:
	LDR	R4, [R2]	/* load the state of switches*/
  44:	e5924000 	ldr	r4, [r2]
	LDR	R5, [R3]	/* load the state of pushkeys*/
  48:	e5935000 	ldr	r5, [r3]
	CMP	R5, #2		/* compare the value of the buttons to 0010 */         	
  4c:	e3550002 	cmp	r5, #2
	BEQ	NEWCODE
  50:	0affffff 	beq	54 <NEWCODE>

00000054 <NEWCODE>:
NEWCODE:        	
        STR R4, passcode	
  54:	e58f4000 	str	r4, [pc]	; 5c <passcode>
	B 	LOOP
  58:	eaffffeb 	b	c <LOOP>

0000005c <passcode>:
  5c:	00000008 	.word	0x00000008
  60:	ff200000 	.word	0xff200000
  64:	ff200040 	.word	0xff200040
  68:	ff200050 	.word	0xff200050
