
C:/Users/ngocp/OneDrive/Documents/Github/ECE3610/testground/simple_program.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
.global     _start    
.equ    Plaintext, 0x00000050
.equ    Cyphertext, 0x0000070

_start: 
        LDR     R1, =Plaintext
   0:	e3a01050 	mov	r1, #80	; 0x50
        LDR     R2, =Cyphertext
   4:	e3a02070 	mov	r2, #112	; 0x70

        MOV     R3, #0
   8:	e3a03000 	mov	r3, #0

0000000c <LOOP>:

LOOP:   
        LDRB    r4,[r1,r3]
   c:	e7d14003 	ldrb	r4, [r1, r3]
        CMP     r4, #0
  10:	e3540000 	cmp	r4, #0
        BEQ     Exit
  14:	0a000005 	beq	30 <Exit>

        ADD     r4, r4, #1
  18:	e2844001 	add	r4, r4, #1
        STRB    r4, [r2,r3]
  1c:	e7c24003 	strb	r4, [r2, r3]
        ADD     r3, r3, #1
  20:	e2833001 	add	r3, r3, #1

        CMP     r3, #20
  24:	e3530014 	cmp	r3, #20
        BEQ     Exit
  28:	0a000000 	beq	30 <Exit>

        B       LOOP
  2c:	eafffff6 	b	c <LOOP>
